### Find all content
GET http://localhost:8080/api/content



### Get Content by ID
GET http://localhost:8080/api/content/1

### Create new Content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 3,
  "title": "",
  "desc": "QWERTYUIOP",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2025-01-18T15:52:45.066003987",
  "dateUpdated": null,
  "url": ""
}

### PUT Content by ID
PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "Second blog post",
  "desc": "jajajajajaj",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2025-01-18T15:52:45.066003987",
  "dateUpdated": null,
  "url": ""
}

### Delete
DELETE http://localhost:8080/api/content/1