spring.application.name=content-calendar

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content_calendar
spring.datasource.url=jdbc:h2:mem:content_calendar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

